TSR/MainWindow.xaml

<Window x:Class="TSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <!-- Used in order to have consistent borders: -->
        <Style TargetType="Border">
            <Setter Property="BorderBrush"     Value="Black" />
            <Setter Property="BorderThickness" Value="1"     />
            <Setter Property="Margin"          Value="3"     />
            <Setter Property="Padding"         Value="3"     />
            <Setter Property="CornerRadius"    Value="5"     />
        </Style>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Margin="15,15,15,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center"/>
            <Label 
                x:Name="windowTitle"
                Content="Energy Time Series Forecasting" 
                Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="2"
                HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"  
                Width="Auto" Height="Auto" 
                FontSize="30" FontWeight="Bold" Grid.Row="1"  
                FontFamily="Comic Sans"
                />

            <TextBox 
                x:Name="TextBox_Browse" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Grid.Row="3"  Grid.ColumnSpan="7"                 
                Text="Browse for a CSV time series file" 
                TextWrapping="Wrap" 
                ToolTip="Click to select the CSV file" 
                ToolTipService.Placement="Center" 
                FontSize="11" FontStretch="UltraExpanded"
                Cursor="Hand" 
                PreviewMouseDown="TextBox_Browse_PreviewMouseDown"
                Height="38" Width="523"   
                FontStyle="Oblique"
                BorderThickness="0" Grid.Column="1" Margin="5,0,0,0"
                Background="#FBF6F5"
                >
                <TextBox.TextDecorations>
                    <TextDecorationCollection>
                        <TextDecoration  
                            PenThicknessUnit="FontRecommended">
                            <TextDecoration.Pen>
                                <Pen Thickness="3">
                                    <Pen.Brush>
                                        <LinearGradientBrush 
                                            Opacity="0.5"
                                            StartPoint="0,0.5"
                                            EndPoint="1,0.5"
                                            >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="DimGray" Offset="0" />
                                                <GradientStop Color="LightGray" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Pen.Brush>
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="2.5"/>
                                    </Pen.DashStyle>
                                </Pen>
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextDecorationCollection>
                </TextBox.TextDecorations>

            </TextBox>
            <Path 
                Fill="Black" 
                Data="M 3,3 l 9,9 l -9,9 Z" 
                Grid.Column="1" 
                Margin="5.5,2,52.357,36" 
                Grid.Row="3" 
                Stretch="Fill" 
                RenderTransformOrigin="1.661,0.557" Grid.RowSpan="2" 
                />
            <Button 
                x:Name="importCSVFile" 
                Content="Import" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Grid.Row="2" 
                Width="100" 
                FontSize="12"
                Click="importCSVFile_Click" Height="40" Grid.ColumnSpan="2"
                Style="{StaticResource InformButton}" Margin="27,37,23,37" Grid.RowSpan="3"
                IsEnabled="False"
               >
                <Button.Resources>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolTip}">
                                    <Grid Margin="0,60,0,0">
                                        <Path Data="M0 0 30 0 50 -15 70 0 100 0 100 30 0 30z" Fill="#3E82C4" Stretch="Fill"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Button.Resources>

            </Button>
            <Label 
                Content="Stpe 1:" 
                HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center"
                Grid.Row="3"  
                Width="49" Height="38"
                FontWeight="DemiBold"
                />

        </Grid>
    </Border>

</Window>

