TSR/TSAnalyze.xaml

<Window x:Class="TSR.TSAnalyze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSR"
        mc:Ignorable="d"
        Title="TSAnalyze" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel
        x:Name="stackPanel_ImportBtn"
        Orientation="Vertical"
        Grid.Column="2"
        Grid.Row="3"
        Grid.ColumnSpan="6"
        Grid.RowSpan="3"
        >
            <Label
                Content="Prepare Selected Time Series"
                FontFamily="Sans Comic"
                FontSize="26"
                FontWeight="Black"
                HorizontalContentAlignment="Center"
                />
            <StackPanel Orientation="Horizontal">
                <Path 
                    Fill="Black" 
                    Data="M 3,3 l 9,9 l -9,9 Z" 
                    Margin="0 0 0 0" 
                    Stretch="Uniform" 
                    RenderTransformOrigin="0.753,-0.719" 
                    Width="30"  
                    Height="50"
                    VerticalAlignment="Center"
                    
                />
                <ComboBox
                x:Name="headersComboList"
                SelectionChanged="headersComboList_SelectionChanged"
                SelectedIndex="0"    
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="13" Width="420"                
                >
                    <ComboBoxItem 
                        x:Name="comboItem"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        >
                        -------- Choose a Time Series --------
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Border 
                        Background="DarkSlateGray" 
                        Width="75" 
                        Margin="350 5 0 0"
                        >
                <Button 
                            x:Name="previousButton"
                            BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Background="DarkSlateGray"
                            Foreground="WhiteSmoke" 
                            Content="Previous"
                            FontWeight="DemiBold"
                            Margin="11.131,0,0,0"
                            HorizontalAlignment="Left"
                            Click="previousButton_Click"
                            >
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
