TSR/TSreview.xaml

<Window x:Class="TSR.TSreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSR"
        mc:Ignorable="d"
        Title="TSreview" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="{x:Type Label}"
            TargetType="Label">
            <Setter Property="HorizontalContentAlignment"
            Value="Left" />
            <Setter Property="VerticalContentAlignment"
              Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <ContentPresenter 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True" 
                                    />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                    Property="IsEnabled"
                                    Value="false"
                                    >
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border         
        Margin="15,15,15,15"
        >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Label 
                Content="Time Series Analysis"
                Foreground="DarkBlue"
                Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="2"
                FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                
                />
            <StackPanel
                Orientation="Vertical"
                Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="8"
                
                >
                <Label 
                    Content="Selected Time Series"
                    FontSize="13"
                    FontWeight="DemiBold"                    
                    />
                <ComboBox
                    x:Name="Combo_TS_FileList"
                    SelectionChanged="Combo_TS_FileList_SelectionChanged"
                    Background="Lavender"
                    >
                </ComboBox>
                <StackPanel 
                    Orientation="Horizontal"
                    >
                    <Label 
                        Content="Mean"
                        Width="150"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />
                    <TextBox 
                        x:Name="meanValue"
                        Margin="10 0 0 0"
                        Width="150"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                             IsReadOnly="True"
                   />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    >
                    <Label 
                        Content="Median"
                        Width="150"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />
                    <TextBox 
                        x:Name="medianValue"
                        Margin="10 0 0 0"
                        Width="150"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                          IsReadOnly="True"
                      />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    >
                    <Label 
                        Content="Standard Deviation"
                        Width="150"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />
                    <TextBox 
                        x:Name="sdValue"
                        Margin="10 0 0 0"
                        Width="150"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                          IsReadOnly="True"
                      />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    >
                    <Label 
                        Content="Maximum"
                        Width="150"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />
                    <TextBox 
                        x:Name="maxVal"
                        Margin="10 0 0 0"
                        Width="150"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                          IsReadOnly="True"
                      />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    >
                    <Label 
                        Content="Minimum"
                        Width="150"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />
                    <TextBox 
                        x:Name="minVal"
                        Margin="10 0 0 0"
                        Width="150"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                        IsReadOnly="True"
                       />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    >
                    <Label 
                        Content="Nr of records"
                        Width="150"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />
                    <TextBox 
                        x:Name="tsLength"
                        Margin="10 0 0 0"
                        Width="150"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                        IsReadOnly="True"
                       />
                </StackPanel>
                <Button
                    x:Name="DescriptiveStatisticsBtn"
                    Content="Descriptive Statistics"
                    Click="DescriptiveStatisticsBtn_Click"
                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <Grid Margin="0,60,0,0">
                                            <Path Data="M0 0 30 0 50 -15 70 0 100 0 100 30 0 30z" Fill="#3E82C4" Stretch="Fill"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="InformButton"/>
                    </Button.Style>
                </Button>
            </StackPanel>
            <!--Vertical Line: Seperator-->
            <Rectangle  
                Grid.Column="4" Grid.Row="2"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Fill="AliceBlue" 
                Height="2" Grid.ColumnSpan="5" Margin="20,0,60,30"
                
                        >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <StackPanel
                Orientation="Vertical"
                Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="6" Grid.RowSpan="8" Margin="40,0,0,0"                
                >
                <Label 
                    Content="Time Series Forecasting Methods"
                    FontSize="13"
                    FontWeight="DemiBold"                    
                    />
                <ComboBox
                    x:Name="Combo_Modeling_List"
                    SelectionChanged="Combo_Modeling_List_SelectionChanged"
                    Background="Lavender"
                    >
                    <ComboBoxItem
                        x:Name="autoRegression"
                        Content="Autoregression (AR)"
                        IsSelected="True"
                        />
                    <ComboBoxItem
                        x:Name="movingAverage"
                        Content="Moving Average (MA)"
                        
                        />

                    <ComboBoxItem
                        x:Name="armaModel"
                        Content="Autoregressive Moving Average (ARMA)"
                        
                        />

                    <ComboBoxItem
                        x:Name="arimaModel"
                        Content="Autoregressive Integrated Moving Average (ARIMA)"
                        
                        />

                    <ComboBoxItem
                        x:Name="sarimaModel"
                        Content="Seasonal Autoregressive Integrated Moving-Average (SARIMA)"
                        
                        />
                </ComboBox>

                <StackPanel 
                    Orientation="Horizontal"
                    >
                    <Label 
                        Content="α (significance level in %)"
                        Width="150"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />
                    <TextBox 
                        x:Name="sigLevel"
                        Text="5"
                        Margin="10 0 0 0"
                        Width="20"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        IsReadOnly="False"
                        LostFocus="sigLevel_LostFocus"
                   />
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    >
                    <Label 
                        Content="Number of Predictions (np)"
                        Width="158"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />
                    <TextBox 
                        x:Name="numPredic"
                        Text="0.01"
                        Margin="10 0 0 0"
                        Width="50"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        IsReadOnly="False"
                   />
                    <Border BorderThickness="0" BorderBrush="Black">
                        <TextBlock
                            x:Name="numPredicExplain"
                            Background="Bisque"
                            FontFamily="Arial" FontSize="10"
                            Width="185" Height="35"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Padding="1"
                            TextWrapping="Wrap"
                        />
                    </Border>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    >
                    <Label 
                        Content="Transformation"
                        Width="150"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />

                    <RadioButton 
                        x:Name="logTrans"
                        Content="log"
                        Margin="10 0 0 0"
                        Width="60"
                        BorderThickness="1"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                        GroupName="transformation"
                        IsChecked="True"      
                        Click="logTrans_Click"
                         
                   />
                    <RadioButton 
                        x:Name="boxCox"
                        Content="Box-Cox Lambda"
                        Margin="10 0 0 0"
                        Width="150"
                        BorderThickness="1"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                        GroupName="transformation"
                        Click="boxCox_Click"
                        
                   />
                </StackPanel>

                <StackPanel 
                    x:Name="lambdaPanel"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    >
                    <Label 
                        Content="Box-Cox power transformation λ"
                        Width="202"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />

                    <TextBox
                        x:Name="lambdaVal"
                        Text="0.25"
                        Margin="10 0 0 0"
                        Width="50"
                        BorderThickness="0"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   />

                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    >
                    <Label 
                        Content="Date Separator"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />

                    <TextBox
                        x:Name="dateListSeparator"
                        Text="/"
                        Margin="40 0 50 0"
                        Width="25"
                        BorderThickness="1"
                        MaxLength="1"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                   />
                    <Label 
                        Content="Time Separator"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />

                    <TextBox
                        x:Name="timeListSeparator"
                        Text=":"
                        Margin="10 0 0 0"
                        Width="25"
                        BorderThickness="1"
                        MaxLength="1"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                   />
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Visibility="Collapsed"
                    >
                    <Label 
                        Content="Lag time"
                        Width="150"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                       />

                    <TextBox
                        x:Name="lagTime"
                        Text="0"
                        Margin="10 0 0 0"
                        Width="17"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   />

                </StackPanel>

                <Rectangle                      
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Fill="AliceBlue"
                    Height="2"
                    Width="Auto"
                    />

                <Label Content="Identify ARIMA Model (p,d,q)" FontSize="11" FontWeight="DemiBold"/>

                <StackPanel
                    Orientation="Horizontal"
                    >
                    <Label Content="d: " FontSize="10"/>
                    <TextBox 
                        x:Name="diffOrder"
                        Text="0"
                        Width="20" 
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        PreviewKeyDown="Order_PreviewKeyDown"
                               >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding modelARIMA_Click}" Key="Return" />
                            <KeyBinding Command="{Binding modelARIMA_Click}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Label Content="p: " FontSize="10" FontFamily="Georgia" Margin="10 0 0 0"/>
                    <TextBox 
                        x:Name="pOrder"
                        Text="1"
                        Width="20" 
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        PreviewKeyDown="Order_PreviewKeyDown"
                               />
                    <Label Content="q: " FontSize="10" FontFamily="Georgia" Margin="10 0 0 0"/>
                    <TextBox 
                        x:Name="qOrder"
                        Text="1"
                        Width="20" 
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        PreviewKeyDown="Order_PreviewKeyDown"
                               />
                    <TextBlock 
                        Text="&#x2794;" 
                        FontFamily="Lucida Console" 
                        VerticalAlignment="Center"
                        Margin="20 0 0 0"
                        />
                    <Button
                        x:Name="modelARIMA"
                        Content="Start Modeling"
                        Margin="20 0 0 0"
                        Padding="20 2 20 2"
                        Width="210"
                        VerticalAlignment="Center"
                        Foreground="AntiqueWhite"
                        FontSize="14"
                        Click="modelARIMA_Click"
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
