TSR/Pages/CSV/ParseCSV_Page.xaml

<Page x:Class="TSR.Pages.CSV.ParseCSV_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TSR.Pages.CSV"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParseCSV">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Path 
                x:Name="next_open_csv"
                Grid.Row="3"
                Fill="Black" 
                Data="M 3,3 l 9,9 l -9,9 Z"                      
                Stretch="Uniform" 
                HorizontalAlignment="Stretch"
                />
        <Label Content="Test Page 2" FontSize="36" Grid.ColumnSpan="9" Margin="0,0,0,10" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFAE9916" FontWeight="Bold" />
    </Grid>
</Page>
